{
  "name": "@sdlc-bridge/google-docs-bridge",
  "version": "0.1.0",
  "type": "module",
  "main": "src/index.ts",
  "dependencies": {
    "@sdlc-bridge/core": "*",
    "googleapis": "^144.0.0"
  }
}
